<!DOCTYPE html>
<html lang="en">

<head>
   <title>Top up ko daw</title>
  <link rel="stylesheet" href="csss.css">
</head>

<body>
 
  <div class="container">
    <h1>TOP UP</h1>
    <h2>Win five rounds may free top up ako</h2>
    <h2>
      Debbie <span id="p-score">0</span> - <span id="c-score">0</span> Jerico
    </h2>
    <div class="display-moves">
      <div class="move">
        <img id="p-move" src="./assets/Rock.svg">
      </div>
      <div class="separator">VS</div>
      <div class="move">
        <img id="c-move" src="./assets/Rock.svg">
      </div>
    </div>
    <h2>------------------------------------------<h2>
    <div class="action">
      <input class="options" type="image" src="./assets/Rock.svg" value="Rock" />
      <input class="options" type="image" src="./assets/Paper.svg" value="Paper" />
      <input class="options" type="image" src="./assets/Scissors.svg" value="Scissors" />
    </div>
  </div>
  <script src="jss.js"></script>
</body>
</html>
